# MongoDbQuickstart

./: MongoDbQuickstart.sln  Project.sln  README.md
MongoDbQuickstart/: Dockerfile  MongoDbQuickstart.csproj  Program.cs  Startup.cs
MongoDbQuickstart/Controllers/: ValuesController.cs
MongoDbQuickstart/Properties/: launchSettings.json
Project.API/: Program.cs  Project.API.csproj  Startup.cs  appsettings.json
Project.API/Controllers/: AccountController.cs  ValuesController.cs
Project.API/Extensions/: ServiceCollectionExtensions.cs
Project.API/Models/: LoginDto.cs  RegisterDto.cs  UserSignedIn.cs
Project.API/Properties/: launchSettings.json
Project.Common/: Pagination.cs  Project.Common.csproj
Project.Common/Types/: IIdentifiable.cs  IPagedQuery.cs  IQuery.cs  IRepository.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs
Project.Core/: Project.Core.csproj  Role.cs  User.cs
Project.Identity/: Extensions.cs  JwtHandler.cs  JwtOptions.cs  Project.Identity.csproj  UserManager.cs
Project.Infrastructure/: Project.Infrastructure.csproj
Project.Infrastructure/Mongo/: IInitializer.cs  MongoDbInitializer.cs  MongoDbSeeder.cs  MongoOptions.cs  MongoRepository.cs
Project.Infrastructure/Mongo/Extensions/: Extensions.cs
